<?php
	header("content-type:text/html;charset=utf-8");
	include "../public/demon.php";
	include "../../conf/dbconfig.php";
	include "../../includes/mysql_func.php";
	include "../../includes/upload_func.php";
	include "../../includes/image_func.php";
?>
<?php

	if(!empty($_POST['hinge'])){
		$hinge = $_POST['hinge'];;
			
		$sql = "insert into ".DB_PRE."fil(hinge) values('$hinge')";

		$row = mysql_func($sql);
		var_dump($row);
		if($row===false){
			echo "<script>alert('抱歉！写入数据失败，请稍后再试！')</script>";
			echo "<script>window.location.href='../index.php?m=fil&a=list'</script>";
			exit;
		}


		//header("location:list.php");
		echo "<script>window.location.href='../index.php?m=fil&a=list'</script>";
		exit;
	}

?>